# VUM

./: .gitignore
CalcScrap/: CalcScrap.sln  Program.cs
CorrectID/: CorrectID.sln  Program.cs
DSS2/: README.md  Todo.Web.Api.sln  docker-compose.yaml
DSS2/Todo.Web/: Dockerfile  Program.cs  Todo.Web.csproj  appsettings.json
DSS2/Todo.Web.Api/: Dockerfile  Program.cs  Todo.Web.Api.csproj  db
DSS2/Todo.Web.Api/Controllers/: TodoListController.cs  TodoTaskController.cs  UserController.cs
DSS2/Todo.Web.Api/Models/: CreateTodoListInput.cs  CreateTodoTaskInput.cs  CreateUserInput.cs  UpdateTodoListInput.cs  UpdateTodoTaskInput.cs  UpdateUserInput.cs  ValidatePasswordInput.cs
DSS2/Todo.Web.Api/Properties/: launchSettings.json
DSS2/Todo.Web/Clients/Inerfaces/: ITodoListClient.cs  ITodoTaskClient.cs  IUserClient.cs
DSS2/Todo.Web/Clients/Models/: CreateTodoListInputModel.cs  CreateTodoTaskInputModel.cs  CreateUserInputModel.cs  TodoListModel.cs  TodoTaskModel.cs  UpdateTodoTaskInputModel.cs  UpdateUserInputModel.cs  UserModel.cs  ValidatePasswordInputModel.cs
DSS2/Todo.Web/Controllers/: HomeController.cs  LoginController.cs  TodoListsController.cs  TodoTasksController.cs  UsersController.cs
DSS2/Todo.Web/Models/: CreateTodoListViewModel.cs  CreateTodoTaskViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TodoListViewModel.cs  TodoTaskViewModel.cs  UpdateTodoListInputModel.cs  UserViewModel.cs
DSS2/Todo.Web/Properties/: launchSettings.json
DSS2/Todo.Web/Views/: _ViewImports.cshtml
DSS2/Todo.Web/Views/Home/: Index.cshtml
DSS2/Todo.Web/Views/Login/: Index.cshtml  Register.cshtml
DSS2/Todo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DSS2/Todo.Web/Views/TodoLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSS2/Todo.Web/Views/TodoTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DSS2/Todo.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DegreeConverter/: DegreeConverter.sln  Program.cs
DegreeConverter7/: DegreeConverter.sln  Program.cs
JS/: index.html  script.js  styles.css
MaxLength/: MaxLength.sln  Program.cs
MyTasks/: .gitignore  README.md  (+2 more)
MyTasks/app/: build.gradle
MyTasks/app/src/main/: AndroidManifest.xml
MyTasks/app/src/main/assets/: tasks.txt
MyTasks/app/src/main/java/com/example/mytasks/: MainActivity.kt
MyTasks/app/src/main/java/com/example/mytasks/data/: Task.kt  TaskRepository.kt
MyTasks/app/src/main/java/com/example/mytasks/ui/: AddTaskFragment.kt  SettingsFragment.kt  TaskAdapter.kt  TaskListFragment.kt
MyTasks/app/src/main/res/drawable/: ic_list.xml  ic_settings.xml
MyTasks/app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_settings.xml  fragment_task_list.xml  item_task.xml
MyTasks/app/src/main/res/menu/: bottom_menu.xml
MyTasks/app/src/main/res/navigation/: nav_graph.xml
MyTasks/app/src/main/res/values/: themes.xml
(+64 files in other folders)
